/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&sk { quick-release; };

/ {
    macros {
        win_screenshot: win_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
            label = "WIN_SCREENSHOT";
        };

        mac_screenshot: mac_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(NUMBER_4)))>;
            label = "MAC_SCREENSHOT";
        };
    };

    behaviors {
        tap_hold_190: tap_hold_190 {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_190";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <190>;
        };

        shift_caps_dance: shift_caps_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_DANCE";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "t0xxiiic";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                                                        &tap_hold_190 PIPE NUMBER_6  &tap_hold_190 AMPS N7                    &tap_hold_190 ASTRK N8                     &tap_hold_190 CARET N9   &kp N0               &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                                                                         &kp Y                        &kp U                                    &kp I                                      &kp O                    &kp P                &mt NON_US_BACKSLASH GRAVE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                                                                         &kp H                        &kp J                                    &kp K                                      &kp L                    &mt COLON SEMICOLON  &mt DOUBLE_QUOTES SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B   &mt LEFT_BRACE LEFT_PARENTHESIS    &mt RIGHT_BRACE RIGHT_PARENTHESIS  &kp N                        &kp M                                    &mt LESS_THAN COMMA                        &mt GREATER_THAN PERIOD  &mt QUESTION SLASH   &kp RSHFT
                                  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE                          &kp RET                            &mo 2                        &tap_hold_190 LC(LEFT_ARROW) LEFT_ARROW  &tap_hold_190 LC(RIGHT_ARROW) RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Numpad";
            bindings = <
&bt BT_CLR    &kp F1        &kp F2        &kp F3        &kp F4             &kp F5                                                  &kp ASTERISK   &kp EQUAL     &kp N0         &trans  &trans           &trans
&trans        &none         &trans        &kp LS(F10)   &kp LS(F9)         &kp LC(LS(F10))                                         &kp BACKSLASH  &kp N7        &kp N8         &kp N9  &trans           &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &win_screenshot    &mac_screenshot                                         &kp PLUS       &kp N4        &kp N5         &kp N6  &trans           &trans
&out OUT_TOG  &trans        &trans        &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp MINUS      &kp N1        &kp N2         &kp N3  &kp LS(LC(TAB))  &kp LC(TAB)
                                          &trans        &trans             &trans           &trans              &trans             &kp EQUAL      &kp LA(LEFT)  &kp LA(RIGHT)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Navi";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4                  &kp F5                                            &kp F6          &kp F7        &kp F8         &kp F9     &kp F10  &kp F11
&trans  &trans  &trans  &trans  &kp LS(LC(UP_ARROW))    &kp LC(LA(O))                                     &kp AT          &kp HOME      &kp UP         &kp END    &trans   &kp F12
&trans  &trans  &trans  &trans  &kp LS(LC(DOWN_ARROW))  &kp LA(LC(L))                                     &kp EQUAL       &kp LEFT      &kp DOWN       &kp RIGHT  &trans   &to 3
&trans  &trans  &trans  &trans  &trans                  &trans         &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp UNDERSCORE  &kp MINUS     &kp PLUS       &trans     &trans   &to 0
                        &trans  &trans                  &trans         &trans            &trans           &trans          &kp LA(LEFT)  &kp LA(RIGHT)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mac_layer {
            display-name = "t0x-Mac";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                                                        &tap_hold_190 PIPE NUMBER_6  &tap_hold_190 AMPS N7  &tap_hold_190 ASTRK N8  &tap_hold_190 CARET N9   &kp N0               &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E             &kp R         &kp T                                                                         &kp Y                        &kp U                  &kp I                   &kp O                    &kp P                &mt NON_US_BACKSLASH GRAVE
&kp LEFT_SHIFT  &kp A   &kp S   &kp D             &kp F         &kp G                                                                         &kp H                        &kp J                  &kp K                   &kp L                    &mt COLON SEMICOLON  &mt DOUBLE_QUOTES SQT
&kp LEFT_GUI    &kp Z   &kp X   &kp C             &kp V         &kp B   &mt LEFT_BRACE LEFT_PARENTHESIS    &mt RIGHT_BRACE RIGHT_PARENTHESIS  &kp N                        &kp M                  &mt LESS_THAN COMMA     &mt GREATER_THAN PERIOD  &mt QUESTION SLASH   &kp RSHFT
                                &kp LEFT_CONTROL  &kp LEFT_ALT  &mo 1   &kp SPACE                          &kp RET                            &mo 2                        &kp LC(LEFT_ARROW)     &kp LC(RIGHT_ARROW)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
